/* GLOBAL CSS */

:root {
    --blue: #2c5fab;
    --yellow: #ff9700;
    --black: #000;
    --white: #fff;
    --light-bg: #eee;
    --border: .2rem solid var(--black);
    --border-radius: 5px;
    --box-shadow: .9rem .7rem rgba(0, 0, 0, .3);
}

* {
    font-family: 'Rubik Doodle Shadow';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    cursor: default;
    letter-spacing: 2px;
}

html {
    font-size: 62.5%;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
    background-color: var(--blue);
}

section {
    padding: 7rem 10%;
}

.heading {
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading h1 {
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);
    text-shadow: var(--text-shadow);
}

.btn {
    display: inline-block;
    background: var(--blue);
    margin-top: 2rem;
    color: var(--white);
    font-size: 2rem;
    padding: 1rem 2rem;
    cursor: pointer;
    transition: .2s;
    font-family: 'Ruda';
}

.btn:hover {
    border-radius: 7px;
    box-shadow: var(--box-shadow);
}

span {
    color: var(--blue);
    font-family: 'Rubik Doodle Shadow';
}


/* NAVBAR*/

.heading-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: capitalize;
    color: var(--black);
    font-family: 'Rubik Doodle Shadow';
}

.header {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    align-items: center;
    justify-content: space-between;
    border-bottom: 7px solid var(--blue);
}

.header .logo {
    font-size: 3rem;
    color: var(--black);
    font-weight: 800;
    cursor: pointer;
}

.header .navbar a {
    font-size: 2.5rem;
    margin-left: 2rem;
    padding: 10px;
    border-radius: 7px;
    font-weight: 700;
    color: var(--black);
    text-align: center;
    cursor: pointer;
    font-family: 'ruda';

}

.header .navbar a:hover {
    background: var(--blue);
    color: var(--white);
    box-shadow: var(--box-shadow);
}

#menu-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}


/* HOME PAGE SECTION  */

.home-page {
    padding: 0;
}

.home-page .home {
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;
}

.home-page .home .content {
    width: 85rem;
}

.home-page .home .content span {
    display: block;
    font-size: 2.5rem;
    color: var(--light-white);
    padding-bottom: 1rem;
    font-family: 'ruda';
}

.home-page .home .content h3 {
    font-size: 6vw;
    color: var(--white);
    text-transform: capitalize;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
}


/* HOMEPAGE SERVICE SECTION */

.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    gap: 2rem;
}

.services .box-container .box {
    padding: 3rem 2rem;
    text-align: center;
    background: var(--yellow);
}

.services .box-container .box:hover {
    box-shadow: var(--box-shadow);
    border-radius: 17px;
    text-align: center;
    align-content: center;
    justify-content: center;
    scale: 1.1;
    transition: 0.3s;
}

.services .box-container .box img {
    height: 7rem;
}

.services .box-container .box h3 {
    color: var(--white);
    font-size: 2rem;
    padding-top: 1rem;
    font-family: 'Ruda';
}


/* HOMEPAGE ABOUT SECTION */

.home-about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.home-about .image {
    flex: 1 1 41rem;
}

.home-about .image img {
    width: 100%;
}

.home-about .content {
    flex: 1 1 41rem;
    padding: 4rem;
    background: var(--light-bg);
    justify-content: center;
    text-align: center;
}

.home-about .content h3 {
    font-size: 5rem;
    color: var(--black);
}

.home-about .content p {
    font-size: 1.7rem;
    padding: 1rem 0;
    line-height: 1.7;
    font-weight: 600;
    text-transform: capitalize;
    font-family: 'Ruda';
}


/* HOMEPAGE PACKAGES SECTION */

.home-packages {
    background: var(--light-bg);
}

.home-packages .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.home-packages .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
}

.home-packages .box-container .box:hover .image img {
    transform: scale(1.1);
}

.home-packages .box-container .box .image {
    height: 25rem;
    overflow: hidden;
}

.home-packages .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.home-packages .box-container .box .content {
    padding: 2rem;
    text-align: center;
}

.home-packages .box-container .box .content h3 {
    font-size: 2.5rem;
    color: var(--black);
}

.home-packages .load-more {
    text-align: center;
    margin-top: 2rem;
}


/* MAIN ABOUT US PAGE */

.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 7rem;
}

.about .image img {
    width: 100%;
    height: auto;
}

.about .content {
    flex: 1 1 71rem;
}

.about .content h3 {
    font-size: 7rem;
    text-align: center;
    color: var(--black);
    margin-bottom: 2rem;
    top: -20rem;
}

.about .content p {
    font-size: 2.7rem;
    color: var(--light-black);
    line-height: 1.7;
    padding: 2rem 0.7rem;
    text-align: start;
    font-weight: 700;
    text-transform: capitalize;
    font-family: 'ruda';
}

.about .content .icon-container {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;
}

.about .content .icon-container .icons {
    background: var(--light-bg);
    padding: 2.4rem;
    flex: 1 1 16rem;
}

.about .content .icon-container .icons i {
    font-size: 4rem;
    margin-bottom: 2rem;
    color: #628a5c;
}

.about .content .icon-container .icons span {
    font-size: 1.7rem;
    color: var(--black);
    display: block;
    font-family: 'ruda';
    text-transform: capitalize;
    font-weight: 700;
}

.about .content .icon-container .icons:hover {
    background-color: rgb(138, 249, 138);
    transition: 0.7s;
    border-radius: .7rem;
}


/* BOOKING SECTION */

.booking .travel-form {
    padding: 2rem;
    background: var(--light-bg);
}

.booking .travel-form .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.booking .travel-form .flex .inputBox {
    flex: 1 1 41rem;
}

.booking .travel-form .flex .inputBox input {
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    margin-top: 1.5rem;
    border: 2px solid #628a5c;
    font-family: 'Ruda';
}

.booking .travel-form .flex .inputBox input:focus {
    color: black;
}

.booking .travel-form .flex .inputBox input:focus::placeholder {
    color: var(--light-white);
    font-family: 'Rubik Doodle Shadow';
}

.booking .travel-form .flex .inputBox span {
    font-size: 2.4rem;
    font-weight: 670;
    color: var(--black);
    font-family: 'Ruda';
}

.booking .travel-form .btn {
    width: 100%;
    padding: 12px;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 17px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.popup-content {
    background: var(--white);
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    transform: scale(0.7);
    opacity: 0;
    animation: fadeIn 0.4s forwards ease-in-out;
}

.popup-content h3 {
    margin-bottom: 10px;
    color: var(--blue);
    font-family: 'Ruda';
    font-size: 1.5rem;
}

.popup-content h3 span {
    color: var(--yellow);
}

.popup-content p {
    color: var(--black);
    margin-bottom: 20px;
    font-family: 'Ruda';
}

.popup-content button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

/* Animation */
@keyframes fadeIn {
    to {
        transform: scale(1);
        opacity: 1;
    }
}


/* PACKAGES SECTION */

.packages .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.packages .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    border-radius: var(--border-radius);
}

.packages .box-container .box .image {
    height: 25rem;
    overflow: hidden;
}

.packages .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.packages .box-container .box:hover .image img {
    transform: scale(1.1);
}

.packages .box-container .box .content {
    padding: 1rem;
    text-align: center;
}

.packages .box-container .box .content h3 {
    font-size: 2.4rem;
    color: var(--black);
    font-family: 'ruda';
}


/* FOOTER SECTION */

.footer {
    background-size: cover;
    background-position: center;
    background-color: var(--blue);

}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}

.footer .box-container .box h3 {
    color: var(--yellow);
    font-size: 4rem;
    padding-bottom: 2rem;
}

.footer .box-container .box a {
    color: var(--white);
    font-size: 2rem;
    padding-bottom: 1.5rem;
    display: block;
    cursor: pointer;
    font-family: 'Ruda';
}

.footer .box-container .box a i {
    color: var(--black);
    font-size: 2rem;
    padding-right: .5rem;
    transition: .2s linear;
}

.footer .box-container .box a:hover i {
    padding-right: 2rem;
}

.footer .credit {
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .7rem solid var(--light-white);
    font-size: 2.7rem;
    color: var(--white);
    text-transform: capitalize;
    font-family: 'Ruda';
    border-top: 1rem solid;
}

.footer .credit span {
    font-weight: 900;
    color: var(--yellow);
}


/* MEDIA QUERIS */

@media (max-width:1200px) {
    section {
        padding: 3rem 5%;
    }
}

@media (max-width:991px) {

    html {
        font-size: 55%;
    }

    section {
        padding: 3rem 2rem;
    }

    .home .slide .content h3 {
        font-size: 10vw;
    }
}

@media (max-width:768px) {

    #menu-btn {
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }


    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a {
        display: block;
        margin: 2rem;
        text-align: center;
    }

    .about .content h3 {
        font-size: 4rem;
    }
}

@media (max-width:450px) {

    html {
        font-size: 50%;
    }

    .heading-title {
        font-size: 3.5rem;
    }
}